{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "Sass base": {
        "scope": "scss, css, sass",
        "prefix": "base",
        "body": [
            "html {",
            "    font-size: 10px;",
            "}",
            "",
            "body, h1, h2, h3, h4, h5, h6, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {",
            "    margin: 0;",
            "}",
            "",
            "body {",
            "    min-height: 100vh;",
            "    scroll-behavior: smooth;",
            "    text-rendering: optimizeSpeed;",
            "    line-height: 1.5;",
            "}",
            "",
            "*, *:before, *:after {",
            "    box-sizing: border-box;",
            "}",
            "",
            "ul[class], ol[class] {",
            "    padding: 0;",
            "    list-style: none;",
            "}",
            "",
            "a:not([class]) {",
            "    text-decoration-skip-ink: auto;",
            "}",
            "",
            "img {",
            "    display: block;",
            "    max-width: 100%;",
            "}",
            "",
            "article > * + * {",
            "    margin-top: 1em;",
            "}",
            "",
            "input, button, textarea, select {",
            "    font: inherit;",
            "}",
            "",
            "@media (prefers-reduced-motion: reduce) {",
            "    * {",
            "        animation-duration: 0.01ms !important;",
            "        animation-iteration-count: 1 !important;",
            "        transition-duration: 0.01ms !important;",
            "        scroll-behavior: auto !important;",
            "    }",
            "}",
            "",
            "$1"

        ]
    }
}
