{
"PUB html start": {
    "scope": "pug, jade",
    "prefix": "pug-start",
    "body": [
        "doctype html",
        "html(lang=\"ru\")",
        "   head",
        "       meta(charset=\"UTF-8\")",
        "       meta(http-equiv=\"X-UA-Compatible\" content=\"IE=edge\")",
        "       meta(name=\"viewport\" content=\"width=device-width, initial-scale=1.0\")",
        "       title $1",
        "       link(rel=\"stylesheet\" href=\"styles/$2\")",
        "       link(rel=\"stylesheet\" href=\"styles/style.css\")",
        "   body",
        "       $3"
    ]
},
"PUG img": {
    "scope": "pug, jade",
    "prefix": "im",
    "body": [
        "img(class=\"$1\" width=\"$2\" height=\"$3\" src=\"$4\" alt=\"$5\").$6",
        "$7",
    ]
},
"PUG input + label": {
    "scope": "pug, jade",
    "prefix": "inpt+lab",
    "body": [
        "input(type=\"$1\" name=\"$2\" id=\"$3\").$4",
        "label(for=\"$5\").$6",
        "$7",
    ]
},
}
